
  config ENABLE_TOOLCHAIN
	 bool "Enable custom toolchain"
	 default y

  menu   TOOLCHAIN
	 depends on ENABLE_TOOLCHAIN

  choice TOOLCHAIN_VENDOR
	 prompt "Select the toolchain retrieve method"
	 config TOOLCHAIN_LINARO_BIN
	 bool "Linaro binaries from web"
	 config TOOLCHAIN_DIR
	 bool "Use toolchain from existing directory"
  endchoice

  config LINARO_BIN_TAR
	 string "url path for Linaro toolchain binaries"
	 depends on TOOLCHAIN_LINARO_BIN
	 default "http://releases.linaro.org/components/toolchain/binaries/6.2-2016.11/arm-linux-gnueabihf/gcc-linaro-6.2.1-2016.11-x86_64_arm-linux-gnueabihf.tar.xz"

  config WITH_TOOLCHAIN_DIR
	 string  "toolchain root path"
	 default "${builddir}/toolchain" if TOOLCHAIN_LINARO_BIN

  config CROSS_COMPILE
	 string "toolchain prefix of build executables"
	 default "arm-linux-gnueabihf-"

endmenu # TOOLCHAIN


