
#ifndef AXI_MMIO2_H
#define AXI_MMIO2_H


#include <linux/types.h>
#include <asm/ioctl.h>

#ifdef __cplusplus
extern "C" {
#endif

#define DEVICE_NAME "rpadc_fifo"  /* Dev name as it appears in /proc/devices */
#define MODULE_NAME "rpadc_fifo"

#define $MOD_NAME$_IOCTL_BASE	'W'
#define $MOD_NAME$_RESET     			_IO($MOD_NAME$_IOCTL_BASE, 0)


#pragma pack(1)
struct $mod_name$_device {
    const char *name;
    struct $mod_name$ priv;
    int    fd;
};


#ifndef __KERNEL__
// api functions here //

#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/mman.h>
#include <sys/types.h>


// WRITE FUNCTIONS HERE IF YOU LIKE //


#endif // __KERNEL__



#ifdef __cplusplus
}
#endif



#endif // AXI_MMIO2_H



