
# //////////////////////////////////////////////////////////////////////////////
# //  DOXYGEN  /////////////////////////////////////////////////////////////////
# //////////////////////////////////////////////////////////////////////////////

menuconfig   ENABLE_DOXYGEN
 bool "ENABLE_DOXYGEN"
 ---help---
   help on ENABLE_DOXYGEN

if ENABLE_DOXYGEN

config DOXYGEN_BINARY
  string "DOXYGEN_BINARY selection"
  default "/usr/sbin/doxygen"
  --- help ---
	help on DOXYGEN_BINARY

menu DOXYGEN_MODULES
	config DOXYGEN_HTML
	 bool "Enable html output feature"
	 default y
	config DOXYGEN_PDF
	 bool "Enable pdf output feature"
	 default y
	config DOXYGEN_MAN
	 bool "Enable man output feature"
	 default n
	config DOXYGEN_DOT
	 bool "Enable dot output feature"
	 default n
	config DOXYGEN_CHM
	 bool "Enable chm output feature"
	 default n
	config DOXYGEN_CHI
	 bool "Enable chi output feature"
	 default n
	config DOXYGEN_RTF
	 bool "Enable rtf output feature"
	 default n
	config DOXYGEN_XML
	 bool "Enable xml output feature"
	 default n
	config DOXYGEN_PS
	 bool "Enable ps output feature"
	 default n
endmenu


endif # ENABLE_DOXYGEN
