Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 13:27:41 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the update of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0 (Rev. 33)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 13:16:11 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 28) to (Rev. 33)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 03:20:55 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 31) to (Rev. 32)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 02:36:29 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the update of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0 (Rev. 31)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 02:31:01 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 30) to (Rev. 31)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 02:28:25 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 29) to (Rev. 30)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 02:05:31 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the update of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0 (Rev. 29)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Jan 24 01:23:20 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 28) to (Rev. 29)

