Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Thu Jan 19 13:31:16 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0 (Rev. 20)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_w7x_timing_0_0'. These changes may impact your design.


-upgrade has removed port 'gate'
-upgrade has removed port 'leds'
-upgraded port 's00_axi_araddr' width 24 differs from original width 8
-upgraded port 's00_axi_awaddr' width 24 differs from original width 8
-upgrade has removed port 'sig'
-upgrade has added port 'state'

3. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'C_S00_AXI_ADDR_WIDTH' from '24' to '8' has been ignored for IP '/w7x_timing_0'


4. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv user.org:user:w7x_timing:1.0 -user_name system_w7x_timing_0_0
set_property -dict "\
  CONFIG.C_S00_AXI_ADDR_WIDTH 8 \
  CONFIG.C_S00_AXI_BASEADDR 0xFFFFFFFF \
  CONFIG.C_S00_AXI_DATA_WIDTH 32 \
  CONFIG.C_S00_AXI_HIGHADDR 0x00000000 \
  CONFIG.Component_Name system_w7x_timing_0_0 " [get_ips system_w7x_timing_0_0]


