## ////////////////////////////////////////////////////////////////////////// //
##
## This file is part of the autoconf-bootstrap project.
## Copyright 2018 Andrea Rigoni Garola <andrea.rigoni@igi.cnr.it>.
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ////////////////////////////////////////////////////////////////////////// //

# //////////////////////////////////////////////////////////////////////////// #
# //  YOCTO  ///////////////////////////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

menuconfig ENABLE_YOCTO
  bool "Enable yocto layer builder"
  default n
  ---help---
  Enable Yocto

if ENABLE_YOCTO

  config YOCTO_DIR
	string  "Yocto src directory"
	depends on ENABLE_YOCTO
	default "${builddir}/yocto"

  choice YOCTO_DLMETHOD
	prompt "Yocto sources download method"
	config YOCTO_DLMETHOD_GIT
	 bool "git repository"
	config YOCTO_DLMETHOD_TAR
	 bool "tar archive"
  endchoice

  config YOCTO_URL
	string  "Yocto download repository"
	default "http://downloads.yoctoproject.org/releases/yocto/yocto-2.2/poky-morty-16.0.0.tar.bz2" if YOCTO_DLMETHOD_TAR
#	default "https://git.yoctoproject.org/git/poky.git" if YOCTO_DLMETHOD_GIT
	default "https://github.com/xilinx/poky.git" if YOCTO_DLMETHOD_GIT

  config YOCTO_GIT_BRANCH
	string  "Yocto version"
	depends on YOCTO_DLMETHOD_GIT
	default "rel-v2020.1"

  config YOCTO_DOCKERBUILD
	bool "Enable build Yocto within docker build container"
	depends on ENABLE_DOCKER_BUILD
	default n

endif # ENABLE_YOCTO
