Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Feb 21 15:15:44 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 195) to (Rev. 196)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Feb 21 15:03:26 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 194) to (Rev. 195)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Feb 21 14:56:55 2017
| Host         : mds-comp-1 running 64-bit Debian GNU/Linux 8.6 (jessie)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_w7x_timing_0_0'

1. Summary
----------

SUCCESS in the upgrade of system_w7x_timing_0_0 (user.org:user:w7x_timing:1.0) from (Rev. 193) to (Rev. 194)

