
OPTION psf_version = 2.1.0;

BEGIN OS linux_os
  OPTION DESC = "Testing linux for socdev"
  OPTION COPYFILES = all;
  OPTION NAME = linux_os;
  OPTION library_state = "deprecated";
  OPTION VERSION = 1.0;

  # STDIN/STDOUT
  PARAM name = stdin, desc = "stdin peripheral", type = peripheral_instance, requires_interface = stdin, default=none, range = (ps7_uart, psu_uart, ps7_coresight_comp, psu_coresight_0, iomodule, axi_uartlite, axi_uart16550, mdm);
  PARAM name = stdout, desc = "stdout peripheral", type = peripheral_instance, requires_interface = stdout, default=none, range = (ps7_uart, psu_uart, ps7_coresight_comp, psu_coresight_0, iomodule, axi_uartlite, axi_uart16550, mdm);

END OS
