Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Nov 22 15:06:59 2016
| Host         : c99a4b2000d0 running 64-bit Ubuntu 14.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_prescaler_clock_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_prescaler_clock_0_0 (rfxoffline.local:user:prescaler_clock:1.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Nov 22 13:42:41 2016
| Host         : c99a4b2000d0 running 64-bit Ubuntu 14.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_prescaler_clock_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_prescaler_clock_0_0 (rfxoffline.local:user:prescaler_clock:1.0) from (Rev. 9) to (Rev. 10)

