mdsconnect('192.168.44.15')
mdsvalue('rpdisarm()')
mdsvalue('_t=zero(64,0QU);w7x_timing_lib->getTimes(val(-6),val(size(_t)),ref(_t));_t')
mdsvalue('rpprog(1000,5,10,[21,77,123],2000,3);rpparams()')
mdsvalue('_t=zero(64,0QU);w7x_timing_lib->getTimes(val(-6),val(size(_t)),ref(_t));_t')
mdsvalue('rpreinit(6e8);rpstate();rperror()')
mdsvalue('rpparams()')
mdsvalue('rptrig();rpstate();rperror()')
wait(.1)
mdsvalue('rpprog(1.2e7,5,10,8000,100000,3);rpparams()')
mdsvalue('_t=zero(64,0QU);w7x_timing_lib->getTimes(val(-6),val(size(_t)),ref(_t));_t')
wait(1)
mdsvalue('rpstate();rperror()')
